<!DOCTYPE html>
<html>

<head>
  <title>example</title>
  <meta charset="UTF-8">
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 130px;
      height: 130px;
    }

    div.gallery img {
      width: 100%;
      height: 100%;
    }

    .sibmit {
      background-color: rgb(0, 0, 220);
      color: #ff0000;
    }

    .sibmit:hover {
      background-color: rgb(220, 0, 0);
      color: #0000ff;
    }

    .username:hover {
      color: #ff000f;
      background-color: #0330f8;
      font-size: 15px;
      border-color: #3e3e28;
      border: top 1px;
      ;
    }

    .username {
      color: #0330f8;
      background-color: #ff000f;
      font-size: 15px;
      border-color: #3e3e28;
      border: top 1px;
      ;
    }

    .password {
      color: #c313d3;
      background-color: #0d00fc;
      font-size: 15px;
      border-color: #3e3e28;
      border: top 1px;
    }

    .password:hover {
      color: #0d00fc;
      background-color: #c313d3;
      font-size: 15px;
      border-color: #3e3e28;
      border: top 1px;
    }

    a {
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>

<body>